Tema3/Views/AdminViews/AdminView.xaml

<UserControl x:Class="Tema3.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ContentControl Content="{Binding SelectedVM}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30">

            <Button Grid.Column="1" Content="Edit" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Command="{Binding ChangeAddViewCommand}"/>
            <Button Grid.Column="2" Content="Students" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Command="{Binding ChangeStudentViewCommand}"/>
            <Button Grid.Column="3" Content="Teachers" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Command="{Binding ChangeTeacherViewCommand}"/>
            <Button Grid.Column="4" Content="Subjects" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Command="{Binding ChangeSubjectViewCommand}"/>
            <Button Grid.Column="4" Content="Subject/Year/Specialization" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Command="{Binding ChangeSubjectYearSpecializationViewCommand}"/>
            <Button Grid.Column="4" Content="Teacher/Subject/Class" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Command="{Binding ChangeTeacherSubjectClassViewCommand}"/>
            <Button Grid.Column="4" Content="Student/Class/HeadTeacher" Margin="0 0 15 0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Command="{Binding ChangeStudentClassViewCommand}"/>
            
        </StackPanel>
        <Button Content="Logout" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 30" 
                Command="{Binding LogoutCommand}" CommandParameter="{Binding ViewNavigation}"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Admin"/>
    </Grid>
</UserControl>
