Tema3/Views/AdminViews/EditAdminView.xaml

<UserControl x:Class="Tema3.Views.EditAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             xmlns:constants="clr-namespace:Tema3.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding UserTypes}" Margin="15 15" 
                  SelectedItem="{Binding SelectedUserType, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="1" Content="User Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Id Class" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.STUDENT}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Label.Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.TEACHER}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.ADMIN}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.SUBJECT}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="15 15" Text="{Binding IdContent}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="15 15" Text="{Binding NameContent}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="15 15" Text="{Binding IdClassContent}">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.STUDENT}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBox.Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.TEACHER}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBox.Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.ADMIN}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBox.Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedUserType}" Value="{x:Static constants:Constants+EntityType.SUBJECT}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBox.Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Row="7" Grid.Column="1" Content="Add" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Command="{Binding AddUserToDB}" Margin="50 20"/>
        <Button Grid.Row="7" Grid.Column="2" Content="Delete" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Command="{Binding DeleteUserFromDB}" Margin="50 20"/>
        <Button Grid.Row="7" Grid.Column="3" Content="Modify" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Command="{Binding ModifyUserFromDB}" Margin="50 20"/>
    </Grid>
    
</UserControl>
