Tema3/Views/AdminViews/TeacherAdminView.xaml

<UserControl x:Class="Tema3.Views.TeacherAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <DataGrid  Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding TeacherCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teacher Id" Binding="{Binding Id}" IsReadOnly="False" Width="150"/>
                <DataGridTextColumn Header="Teacher Name" Binding="{Binding Name}" IsReadOnly="False" Width="150"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
