Tema3/Views/AdminViews/TeacherSubjectClassView.xaml

<UserControl x:Class="Tema3.Views.TeacherSubjectClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Teacher" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Subject" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Class" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TeacherCollection}" Margin="15 15" 
                  SelectedItem="{Binding SelectedTeacher}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SubjectCollection}" Margin="15 15" 
                  SelectedItem="{Binding SelectedSubject}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ClassCollection}" Margin="15 15" 
                  SelectedItem="{Binding SelectedClass}"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="20 20" Content="Link Together" Command="{Binding LinkFieldsCommand}"/>
        <DataGrid  Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding TeacherSubjectClassCollection}" CanUserAddRows="False" 
                   CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sub Id"  Binding="{Binding IdSubject}" IsReadOnly="False" Width="75"/>
                <DataGridTextColumn Header="Teacher Id" Binding="{Binding IdTeacher}" IsReadOnly="False" Width="75"/>
                <DataGridTextColumn Header="Class Id" Binding="{Binding IdClass}" IsReadOnly="False" Width="75"/>
                <DataGridTextColumn Header="Sub Name" Binding="{Binding SubjectName}" IsReadOnly="False" Width="75"/>
                <DataGridTextColumn Header="Teacher Name" Binding="{Binding TeacherName}" IsReadOnly="False" Width="75"/>
                <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}" IsReadOnly="False" Width="75"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
