Tema3/Views/HeadTeacherViews/HeadTeacherGeneralAveragesView.xaml

<UserControl x:Class="Tema3.Views.HeadTeacherGeneralAveragesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding StudentCollection}" Margin="15 15" 
                 SelectedItem="{Binding SelectedStudent}" />
        <Label Grid.Row="5" Grid.Column="1" Content="General Average:" VerticalAlignment="Center" HorizontalAlignment="Center"/>        
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding GeneralAverage}" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 15 0"/>
        <DataGrid Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding FinalGradeCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Subject" Binding="{Binding IdSubject}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Final Grade" Binding="{Binding FinalGradeValue}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Semester Name" Binding="{Binding SemesterName}" IsReadOnly="True" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
