Tema3/Views/HeadTeacherViews/HeadTeacherAbsencesView.xaml

<UserControl x:Class="Tema3.Views.HeadTeacherAbsencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding StudentCollection}" Margin="15 15" 
                 SelectedItem="{Binding SelectedStudent}" />
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="5" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding AbsenceCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Subject Id" Binding="{Binding IdSubject}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Is Motivated" Binding="{Binding IsMotivated}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Semester Name" Binding="{Binding SemesterName}" IsReadOnly="True" Width="80"/>
                <DataGridCheckBoxColumn Header="Motivate" IsReadOnly="False" Width="70"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="8" Grid.Column="4" Content="Motivate absences" Margin="15 15" Command="{Binding MotivateAbsencesCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>

    </Grid>
</UserControl>
