Tema3/Views/HeadTeacherViews/HeadTeacherMenuView.xaml

<UserControl x:Class="Tema3.Views.HeadTeacherMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Content="{Binding SelectedVM}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50">
            <Button Content="Justify absences" Command="{Binding ChangeAbsencesViewCommand}" Margin="10 10"/>
            <Button Content="Attendance" Command="{Binding ChangeAttendanceViewCommand}"  Margin="10 10"/>
            <Button Content="General averages " Command="{Binding ChangeGeneralAveragesViewCommand}"  Margin="10 10"/>
            <Button Content="Hierarchy" Command="{Binding ChangeHierarchyViewCommand}"  Margin="10 10"/>
            <Button Content="Failed below 3" Command="{Binding ChangeFailedViewCommand}"  Margin="10 10"/>
            <Button Content="Failed 3 or more" Command="{Binding ChangeRepeaterViewCommand}"  Margin="10 10"/>
            <Button Content="To be expelled" Command="{Binding ChangeExpelViewCommand}"  Margin="10 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100">
            <Label Content="Class Id:"/>
            <TextBlock Text="{Binding HeadTeacherClassId}" Width="50" VerticalAlignment="Center"/>
            <Label Content="Class Name:"/>
            <TextBlock Text="{Binding HeadTeacherClassName}" Width="70" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
