Tema3/Views/HeadTeacherViews/HeadTeacherHierarchyView.xaml

<UserControl x:Class="Tema3.Views.HeadTeacherHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding StudentGeneralAverageCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Student" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Student Name" Binding="{Binding Name}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="General Average" Binding="{Binding GeneralAverage}" IsReadOnly="True" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Show hierarchy" Grid.Row="8" Grid.Column="5" Margin="15 15"  Command="{Binding ShowHierarchyCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
        <Button Content="Show rankings" Grid.Row="8" Grid.Column="1" Margin="15 15"  Command="{Binding ShowRankingsCommand}"/>
    </Grid>
</UserControl>
