Tema3/Views/HeadTeacherViews/HeadTeacherAttendanceView.xaml

<UserControl x:Class="Tema3.Views.HeadTeacherAttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ChoiceCollection}" Margin="15 15" 
                 SelectedItem="{Binding SelectedChoice}" />
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AbsenceTypeCollection}" Margin="15 15" 
                 SelectedItem="{Binding SelectedAbsenceType}" />
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding StudentCollection}" Margin="15 15" 
                 SelectedItem="{Binding SelectedStudent}" Visibility="{Binding StudentBoxVisibility}"/>
        <DataGrid Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding AbsenceCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Subject Id" Binding="{Binding IdSubject}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Semester Name" Binding="{Binding SemesterName}" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Update datagrid content" Command="{Binding UpdateAbsencesCommand}" Grid.Row="7" Grid.Column="1" Margin="15 15"/>
        <Label Content="Total" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding TotalNoAbsences}" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
