Tema3/Views/TeacherViews/TeacherMenuLearningMaterialsView.xaml

<UserControl x:Class="Tema3.Views.TeacherMenuLearningMaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding SubjectYearSpecializationCollection}" Margin="15 15" 
                 SelectedItem="{Binding SelectedSubjectYearSpecialization}" />
        <Button Content="Select learning material" Grid.Row="5" Grid.Column="2" Command="{Binding SelectLearningMaterialPathCommand}" Margin="15 15"/>
        <Button Content="Add learning material" Grid.Row="7" Grid.Column="2" Command="{Binding AddLearningMaterialCommand}" Margin="15 15"/>
        <TextBlock Text="{Binding SelectedFilePath}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Selected file's path" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding LearningMaterialCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" IsReadOnly="True" Width="150"/>
                <DataGridCheckBoxColumn Header="Delete" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete selected materials" Grid.Row="8" Grid.Column="5" Command="{Binding DeleteSelectedLearningMaterialsCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
    </Grid>
</UserControl>
