Tema3/Views/TeacherViews/TeacherMenuMeanView.xaml

<UserControl x:Class="Tema3.Views.TeacherMenuMeanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="4" Grid.Column="1" Content="Subject/Spec/Year/Semester" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding SubjectYearSpecializationCollection}" Margin="15 15" 
                 SelectedItem="{Binding SelectedSubjectYearSpecialization}" />
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding StudentFinalGradeCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="ID_Class" Binding="{Binding IdClass}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Mean" Binding="{Binding FinalGrade}"  IsReadOnly="True" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Calculate mean" Grid.Row="8" Grid.Column="4" Margin="15 15" Command="{Binding CalculateMeanCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
    </Grid>
</UserControl>
