Tema3/Views/TeacherViews/TeacherMenuView.xaml

<UserControl x:Class="Tema3.Views.TeacherMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        
        <ContentControl Content="{Binding SelectedVM}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 70">
            <Button Content="Grades (teacher)" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeGradesViewCommand}" Margin="0 0 20 30"/>
            <Button Content="Attendance (teacher)" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeAttendanceViewCommand}" Margin="0 0 20 30" />
            <Button Content="Learning materials (teacher)" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeLearningMaterialsViewCommand}" Margin="0 0 20 30" />
            <Button Content="Calculate mean (teacher)" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeMeanViewCommand}" Margin="0 0 20 30" />
        </StackPanel>
    </Grid>
</UserControl>
