Tema3/Views/StudentViews/StudentFinalGradesView.xaml

<UserControl x:Class="Tema3.Views.StudentFinalGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding SubjectFinalGradeCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Subject" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding Name}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Grade Value" Binding="{Binding FinalGrade}" IsReadOnly="True" Width="80"/>
            </DataGrid.Columns>
            

        </DataGrid>
        <Button Content="Compute general average" Command="{Binding ComputeGeneralAverageCommand}" Grid.Row="8" Grid.Column="3" Margin="15 15"/>
    </Grid>
</UserControl>
