Tema3/Views/StudentViews/StudentView.xaml

<UserControl x:Class="Tema3.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Logout" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding LogoutCommand}" 
                Margin="0 0 20 20"  CommandParameter="{Binding ViewNavigation}"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Student"/>
        <ContentControl Content="{Binding SelectedVM}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50">
            <Button Content="Learning Materials" Command="{Binding ChangeLearningMaterialsViewCommand}" Margin="10 10"/>
            <Button Content="Grades" Command="{Binding ChangeGradesViewCommand}"  Margin="10 10"/>
            <Button Content="Absences" Command="{Binding ChangeAbsencesViewCommand}"  Margin="10 10"/>
            <Button Content="Final Grades" Command="{Binding ChangeFinalGradesViewCommand}"  Margin="10 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100">
            <Label Content="Student Name: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LoggedStudentName}" VerticalAlignment="Center"/>
            <Label Content="Class Name: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LoggedStudentClassName}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
