Tema3/Views/StudentViews/StudentLearningMaterialsView.xaml

<UserControl x:Class="Tema3.Views.StudentLearningMaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin=" 0 0 0 30"
                  ItemsSource="{Binding SubjectLearningMaterialCollection}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Subject" Binding="{Binding IdSubject}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="ID Material" Binding="{Binding IdLearningMaterial}" IsReadOnly="True" Width="80"/>
                <DataGridHyperlinkColumn Header="Material Path" Binding="{Binding LearningMaterialPath}" IsReadOnly="True" Width="180">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
